# advanced-search

./: .gitignore  F2A_AVD_SEARCH.postman_collection.json  pom.xml
advanced-search-core/: pom.xml
advanced-search-core/src/main/java/it/mm/advancedSearch/core/customRepositories/: AdvancedSearchRepository.java  AdvancedSearchRepositoryImpl.java
advanced-search-core/src/main/java/it/mm/advancedSearch/core/domains/: Operator.java  OperatorTypes.java
advanced-search-core/src/main/java/it/mm/advancedSearch/core/dto/: AdvancedSearchDTO.java  AdvancedSearchFilterDTO.java  AdvancedSearchFilterOperatorDTO.java  AdvancedSearchPredicateDTO.java  SavedSearchDTO.java  SavedSearchValueDTO.java  SuggestedSearchDTO.java  SuggestedSearchValueDTO.java
advanced-search-core/src/main/java/it/mm/advancedSearch/core/handlers/: AdvancedSearchOperatorHandler.java  BetweenHandler.java  EndWithHandler.java  EqualsHandler.java  GraterEqualThanHandler.java  GraterThanHandler.java  InHandler.java  IsHandler.java  IsNotNullHandler.java  IsNullHandler.java  LessEqualThanHandler.java  LessThanHandler.java  LikeHandler.java  NotEndWithHandler.java  NotEqualsHandler.java  NotLikeHandler.java  NotStartWithHandler.java  StartWithHandler.java
advanced-search-core/src/main/java/it/mm/advancedSearch/core/util/: AdvancedSearchUtil.java
advanced-search-demo/: docker_run.sh  pom.xml
advanced-search-demo/src/main/java/it/mm/advancedSearch/demo/: DemoApplication.java
advanced-search-demo/src/main/java/it/mm/advancedSearch/demo/configuration/: CorsConfig.java  SwaggerConfig.java
advanced-search-demo/src/main/java/it/mm/advancedSearch/demo/controllers/: CompanyController.java  CostCenterController.java  InitController.java  UserController.java
advanced-search-demo/src/main/java/it/mm/advancedSearch/demo/domain/: Sex.java
advanced-search-demo/src/main/java/it/mm/advancedSearch/demo/entities/: Company.java  CostCenter.java  Project.java  User.java
advanced-search-demo/src/main/java/it/mm/advancedSearch/demo/repositories/: CompanyRepository.java  CostCenterRepository.java  ProjectRepository.java  UserRepository.java
advanced-search-demo/src/main/resources/: application.properties  banner.txt
advanced-search-web/: .springBeans  docker_run.bat  pom.xml
advanced-search-web/src/main/java/it/mm/advancedSearch/: AdvancedSearchApplication.java
advanced-search-web/src/main/java/it/mm/advancedSearch/configurations/: CorsConfig.java  SwaggerConfig.java
advanced-search-web/src/main/java/it/mm/advancedSearch/controllers/: AdvancedSearchController.java  InitController.java  SavedSearchController.java  SuggestedSearchController.java
advanced-search-web/src/main/java/it/mm/advancedSearch/dto/factories/: AdvancedSearchDTOFactory.java  AdvancedSearchFilterDTOFactory.java  AdvancedSearchFilterOperatorDTOFactory.java  SavedSearchDTOFactory.java  SavedSearchValueDTOFactory.java  SuggestedSearchDTOFactory.java  SuggestedSearchValueDTOFactory.java
advanced-search-web/src/main/java/it/mm/advancedSearch/entities/: AdvancedSearch.java  AdvancedSearchFilter.java  AdvancedSearchFilterOperator.java  SavedSearch.java  SavedSearchValue.java  SuggestedSearch.java  SuggestedSearchValue.java
advanced-search-web/src/main/java/it/mm/advancedSearch/repositories/: AdvancedSearchFilterOperatorRepository.java  AdvancedSearchFilterRepository.java  AvdSearchRepository.java  SavedSearchRepository.java  SuggestedSearchRepository.java
advanced-search-web/src/main/resources/: application.properties  banner.txt
