server.port=8082
server.servlet.context-path=/avdSearchTest

# DB Config
spring.datasource.url=jdbc:mariadb://localhost:3307/avdSearchTest
spring.datasource.username=avdSearchTest
spring.datasource.password=avdSearchTestPwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update