server.port=8081
server.servlet.context-path=/avdSearch

# DB Config
spring.datasource.url=jdbc:mariadb://localhost:3306/avdSearch
spring.datasource.username=avdSearch
spring.datasource.password=avdSearchPwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update